# volans.demos.pubsub

./: README.md  volans.demos.pubsub.sln
Common/: Common.csproj  OrderModel.cs
PubSub.ApiService/: Program.cs  PubSub.ApiService.csproj  appsettings.json
PubSub.ApiService/Properties/: launchSettings.json
PubSub.AppHost/: Program.cs  PubSub.AppHost.csproj  appsettings.json
PubSub.AppHost/Properties/: launchSettings.json
PubSub.Web/: Program.cs  PubSub.Web.csproj  WeatherApiClient.cs
PubSub.Web/Components/: App.razor  _Imports.razor
PubSub.Web/Components/Layout/: NavMenu.razor
PubSub.Web/Properties/: launchSettings.json
RabbitConsumer/: OrderProcessingJob.cs  Program.cs  RabbitConsumer.csproj
RabbitSubscriber/: OrderProcessingJob.cs  Program.cs  RabbitSubscriber.csproj
