<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f73089ec-5ab8-4ae8-b029-a1b8c0060e70</UserSecretsId>
    <RootNamespace>volans.demos.pubsub.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSub.ApiService\PubSub.ApiService.csproj" />
    <ProjectReference Include="..\PubSub.Web\PubSub.Web.csproj" />
    <ProjectReference Include="..\RabbitConsumer\RabbitConsumer.csproj" />
    <ProjectReference Include="..\RabbitSubscriber\RabbitSubscriber.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.0" />
  </ItemGroup>

</Project>
